spring.application.name=entranceTest

# PostgreSQL Properties
spring.datasource.url=jdbc:postgresql://dpg-crvcgrm8ii6s738ppc60-a.oregon-postgres.render.com:5432/haibazoshop_rk1p
spring.datasource.username=haibazoshop_rk1p_user
spring.datasource.password=fD1CJPq6tnjIK3XNbZFoAmJ1c6FsTdYl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Optional: To configure dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jackson.serialization.fail-on-empty-beans=false
